$blockSize: 50px

*
  margin: 0
  padding: 0
  font-family: sans-serif
  list-style: none

body
  background: #2c3e50


.clearBoth
  &:after
    clear: both
    content: ''
    display: table
main
  margin: 0 auto
  display: block
  position: absolute
  left: calc(50% - 150px)
  top: 50%
  transform: translateX(-50%)  translateY(-50%)  
  width: 500px
  height: 500px
.options
  width: 150px
  height: 300px
  text-align: center
  h1
    margin-bottom: 10px
    color: #fff
  .button
    padding: 10px 
    text-align: center
    width: 100px
    font-family: sans-serif
    color: #fff
    font-weight: bold
    font-size: 16px
    margin: 2px auto
    cursor: pointer
    &.verylow
      background: #2ecc71
    &.low
      background: #27ae60
    &.medium
      background: #f1c40f
    &.high
      background: #d35400
    &.veryhigh
      background: #c0392b
  .timeLeft    
    color: #fff
    font-weight: bold
    font-size: 40px

.game
  background: #fff
  left: 150px
  top: 0
  position: absolute
  .block
    background: #3498db
    position: absolute
    transition: background 2s
    cursor: pointer
    &.way
      background: #2980b9
      transition: background 2s    
  .man
    width: $blockSize / 2
    height: $blockSize / 2
    position: absolute
    left: $blockSize * 9
    top: $blockSize * 9
    transform:  translateX(50%) translateY(50%)
    z-index: 2
    background: #c0392b
    border-bottom: 1px solid #000
  
    border-radius: 50%
    transition: left 0.5s, top 0.5s, background 2s, width 1s , height 1s
    &.hurt
      background: #000
      transition: background 2s
    &.finished
      left: 50% !important
      top: 50% !important
      transform: translateX(-50%) translateY(-50%) rotate(90deg) !important
      width: 100px !important
      height: 100px !important
      border-radius: 100px !important 
      margin: 0
      transition: left 1s, top 1s, background 2s, width 1s, height 1s

.message  
  width: 480px
  height: 480px
  padding: 10px
  margin-left: 150px
  background: rgba(255,255,255,0.7)
  position: absolute
  font-size: 30px
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  z-index: 3
  display: none
  .losed, .finished
    display: none